<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login-RegistrationMaster.Master.cs" Inherits="TestArtSell.Login_Registration.Login_Registration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Artsell Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" href="../AdminPanelAssets/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" />
    <link rel="stylesheet" href="../AdminPanelAssets/assets/css/ready.css" />
    <link rel="stylesheet" href="../AdminPanelAssets/assets/css/demo.css" />
    <link href="../AdminPanelAssets/assets/css/Gallery.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        .container-fluid {
            padding-top: 30px;
            width: 50%;
        }

        @media only screen and (max-width:800px) {
            /* For tablets: */
            .container-fluid {
                width: 80%;
            }
        }

        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .container-fluid {
                width: 100%;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="sc1"></asp:ScriptManager>
        <div>
            <asp:UpdatePanel runat="server" ID="pnl">
                <ContentTemplate>

                
            <div class="main" style="background-image: url(); background-size: 100%;">
                <div class="logo" style="padding-top: 30px; margin: 0px; text-align: center">
                    <a href="../../LandingPages/home.aspx" title="ArtSell">
                        <img src="../images/artsell.png" alt="logo" width="180" height="95" />
                    </a>
                </div>
                <div class="wrapper">
                    <div class="content">
                        <div class="container-fluid">
                            <div class="card" style="border-radius:10px;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
            </ContentTemplate>
            </asp:UpdatePanel>

        </div>
    </form>
    <script src="../AdminPanelAssets/assets/js/core/jquery.3.2.1.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/core/popper.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/core/bootstrap.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/plugin/chartist/chartist.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>

    <script src="../AdminPanelAssets/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/plugin/chart-circle/circles.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/ready.min.js"></script>
    <script src="../AdminPanelAssets/assets/js/demo.js"></script>
</body>
</html>
